<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" />
<title>Hexadent</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
<header>
	<span class="title">
	<a href="index.html">
	<div class="imag">	
		<img class="img1" src="imagini/hexadent1.png"/>
		<img class="img2" src="imagini/dinte1.png"/>	
	</div>
	</a>
	
	<div class="cab">
	<h1>Cabinet stomatologic</h1>
	</div>
	</span>
	
	<nav>
		<ul class="navlist">
			<li><a href="index.html">Acasa</a></li>
			<li><a href="galerie.html">Galerie</a></li>
			<li class="active"><a href="despre.html">Despre</a></li>
			<li><a href="specialisti.html">Specialisti</a></li>
			<li><a href="programari.html">Programari</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>  
	</nav>
</header>

<div class="art1">
	<p>
	Cabinetul este structurat pe două nivele, astfel:    
	</p>
	<br>
	<p>
	Nivelul 1: sala de aşteptare, cabinetul stomatologic pentru adulţi, biroul contabilului şi al secretarei şi  baia. 
	</p>
	<br>
	<p>
	Nivelul 2 : sala de aşteptare, cabinetul stomatologic pentru copii, biroul directorului şi baia.
	</p>
	<br>
	<p>
	 - Instalaţia termică este facută prin pereţi / pardoseală, gresie, faianţă, parchet.
	</p>
	<p>
	 - Centrală termică montată.
	 </p>
	 <p>
	 - Aer condiţionat.
	</p>
	<br>
	<p>
	IMPACTUL CABINETULUI ASUPRA ZONEI:
	</p>
	<br>
	<p>
	În primul rînd, orice cabinet stomatologic este binevenit in societate. Oriunde s-ar afla, acesta este de un real folos tuturor cetăţenilor care se confruntă cu probleme dentare.
	</p>
	<br>
	<p>
	Cabinetul Hexadent oferă o serie de tratamente atat simple cat şi complexe atat pentru pacienţii cu diverse afecţiuni dentare cât şi pentru prevenirea lor. 
	</p>
	<br>
	<p>
	În cabinetul nostru vă întâmpină o atmosferă prietenoasă, plăcută şi relaxantă pe toată durata tratamentului stomatologic. Noi te facem să zâmbeşti cu încredere! Echipa noastră se va strădui să efectueze cele mai potrivite lucrări, într-o ambianţă cât mai plăcută, astfel încât la final să obţineţi zâmbetul mult visat.
	</p>
	<br>
	<p>
	Pentru a putea funcţiona corect din punct de vedere legal , un cabinet stomatologic mai are nevoie , de o listă întreagă de dotări , instrumente şi materiale. Această dotare minimă a cabinetelor stomatologice este obligatorie conform legislaţiei în vigoare. 
	</p>
</div>

<footer>
<p>
	Designed by Ankk01
</p>
</footer>
</div>
</body>
</html>